* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	height: 100vh;
}

.grid-container {
	padding: 20px;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
	gap: 30px;
}

.grid-item {
	padding: 20px;
	border-radius: 10px;
}

.grid-item:nth-child(1) {
	background-color: #78c2a8;
	grid-column: 1 / 4;
}

.grid-item:nth-child(2) {
	background-color: #6193f4;
}

.grid-item:nth-child(3) {
	background-color: #6193f4;
}

.grid-item:nth-child(4) {
	background-color: #9061f4;
	grid-column: 2 / 2;
	grid-row: 2 / 4;
}

.grid-item:nth-child(5) {
	background-color: #f46161;
}

.grid-item:nth-child(6) {
	background-color: #f4b161;
	grid-column: 1 / 3;
}

.grid-item:nth-child(7) {
	background-color: #f46161;
	grid-column: 3 / 4;
	grid-row: 3 / 5;
}

.next {
	text-decoration: none;
	color: white;
	background-color: #78b50f;
	padding: 20px 25px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.next:hover {
	background-color: #9eb27b;
	transition: background-color 0.7s;
	transform: scale(1.1);
	transition: all 1s ease;
}

.for-next-page {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
